<RCC>
    <qresource prefix="/">
        <file>car.png</file>
        <file>advertisement.jpg</file>
        <file>advertisement0.jpg</file>
        <file>advertisement1.jpg</file>
        <file>advertisement2.jpg</file>
        <file>advertisement3.jpg</file>
        <file>advertisement4.jpg</file>
        <file>advertisement5.jpg</file>
        <file>advertisement6.jpg</file>
        <file>advertisement7.jpg</file>
        <file>advertisement8.jpg</file>
        <file>advertisement9.jpg</file>
        <file>advertisement10.jpg</file>
        <file>advertisement11.jpg</file>
        <file>advertisement12.jpg</file>
        <file>advertisement14.jpg</file>
        <file>advertisement15.jpg</file>
        <file>advertisement16.jpg</file>
        <file>advertisement17.jpg</file>
        <file>advertisement13.jpg</file>
    </qresource>
</RCC>
